﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ChampionProductCreateInvoice", "ChampionProductCreateInvoice.dtproj", "{FEDF57DA-A69C-4DAF-9389-A669F2840FC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEDF57DA-A69C-4DAF-9389-A669F2840FC1}.Development|Default.ActiveCfg = Development
		{FEDF57DA-A69C-4DAF-9389-A669F2840FC1}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABBFAC8B-DEA2-4348-9615-27AA5677B109}
	EndGlobalSection
EndGlobal
